* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  margin: 0 auto;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  grid-template-areas:
    "hd hd hd hd hd hd"
    "na na na na na na"
    "ma ma ma ma ma ma"
    "ma ma ma ma ma ma"
    "ma ma ma ma ma ma";
}



header {
  grid-area: hd;
}

main {
  grid-area: ma;
}

nav {
  grid-area: na;
}

header {
  background-color: rgb(20, 52, 71);
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid black 3px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  font-size: 25px;
  text-decoration: none;
}

.logo {
  height: 150px;
}

a {
  text-decoration: none;
  color: black;
}

.card-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 10px auto;
  width: 90%;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;
  border-radius: 25px;
  border: black solid 2px;
  border-bottom: 7px solid black;
  border-right: 7px solid black;
  width: 100%;
}



.card-container .card img {
  height: 200px;
  object-fit: cover;
  float: left;
  border-right: solid black 1px;
  border-top: solid black 1px;
  border-bottom-left-radius: 21px;
}

.card-title {
  margin-left: 10px;
}



.bold{
  margin-top: 10px;
}

@media screen and (max-width:440px){

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 30px;
  border-radius: 25px;
  border: black solid 2px;
  border-bottom: 7px solid black;
  border-right: 7px solid black;
  width: 100%;
  padding: 10px;
}

.card-container .card img {
  height: 200px;
  object-fit: cover;
  float: left;
  border-right: solid black 0px;
  border-top: solid black 0px;
  border: solid black 1px;
  border-bottom-left-radius: 0px;
}

.description{
  margin-top: 10px;
}
}